/* your css code */
.post-card
  margin-top: 50px
  padding: 30px
  border: 1px solid black
  border-radius: 13px

  &__icon-blocks
    display: flex

  &__block
    display: flex
    align-items: center
    margin-right: 50px

  &__icon
    margin-right: 10px

  &__text
    font-weight: bold
    font-size: 16px

  &__image-block
    position: relative

  &__image
    margin-top: 20px
    height: 450px
    width: 100%
    border-radius: 13px

  &__button
    position: absolute
    left: calc(50% - 110px)
    text-align: center
    text-decoration: none
    color: black
    top: 50%
    padding: 8px 0
    width: 220px
    background: #FFFFFF
    border-color: #FFFFFF
    border-radius: 8px
    &:hover
      background: #c0c0c0
